# blockchain_wallet_app

./: pom.xml
src/main/java/com/wallet/blockchain_wallet/: BlockchainWalletApplication.java  Config.java
src/main/java/com/wallet/blockchain_wallet/client/protocol/: BasicProtocolInterpreter.java  ProtocolInterpreter.java
src/main/java/com/wallet/blockchain_wallet/client/protocol/header/: HeaderProcessor.java  NodesResponse.java  ProtocolHeader.java
src/main/java/com/wallet/blockchain_wallet/client/protocol/header/response/: NodesResponse.java  NodesResponseProcessor.java  WalletDataResponse.java  WalletDataResponseProcessor.java  WalletsResponse.java  WalletsResponseProcessor.java
src/main/java/com/wallet/blockchain_wallet/client/signature/: SignatureApplier.java  SignatureUtils.java
src/main/java/com/wallet/blockchain_wallet/client/utils/: GsonBuilders.java  IpUtils.java
src/main/java/com/wallet/blockchain_wallet/client/wallet/: CommunicationObject.java  HostInfo.java  IpUtils.java  Transaction.java  WalletClient.java  WalletData.java  WalletException.java  WalletService.java
src/main/java/com/wallet/blockchain_wallet/client/wallet/signature/: PrivateKeyProvider.java
src/main/java/com/wallet/blockchain_wallet/gui/components/: ControllerAllert.java  MainController.java  NumberTextField.java  WalletDataBuilder.java
src/main/java/com/wallet/blockchain_wallet/gui/components/controllers/: ControllerAlert.java  MainController.java
src/main/java/com/wallet/blockchain_wallet/gui/components/fields/: NumberTextField.java
src/main/resources/fxml_files/main/: main.css  main.fxml
src/test/java/com/wallet/blockchain_wallet/: BlockchainWalletApplicationTests.java
